spring.data.mongodb.uri=mongodb://localhost:27017/techblogs
spring.application.name=techblogs
server.port=8080


spring.security.oauth2.client.registration.google.client-id=1065563192870-dvkcgp9r8u2ah5qkdqi2ai0r63rhn19p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

